# SpainBall

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/spainball/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spainball/: CreditosFragment.java  FirstFragment.java  HistoriaFragment.java  HttpsUtils.java  MainActivity.java  Personajes.java  PersonajesAdapter.java  PersonajesApi.java  PersonajesDao.java  PersonajesDb.java  PersonajesViewModel.java  SecondFragment.java  personajesVista.java
app/src/main/java/com/example/spainball/ui/main/: PersonajesApi.java
app/src/main/res/layout/: activity_main.xml  fragment_creditos2.xml  fragment_detalles.xml  fragment_first.xml  fragment_historia.xml  fragment_personajes_vista.xml  fragment_second.xml  lv_personajes.xml
app/src/main/res/layout-large/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/navigation-large/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/spainball/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
